/*html { padding-left: 9%; background: url("../image/red-bull-de-formule-1-voiture_1920x1080.jpg")}
body {max-width: 90%; height: 100%;}*/
.fond {background-color: #80bdff; width: 50%; height: 50%; margin-top: 180px; margin-left: 600px;}


div.liseret { background-color: #343a40; display: flex; flex-direction: column; position: fixed; left: 0; top: 0; bottom: 0; width: 20%; height: 100%; }
div.corp_connexion {background-image: url("../image/red-bull-de-formule-1-voiture_1920x1080.jpg"); background-repeat: no-repeat; background-attachment: fixed; display: flex; flex-direction: column; position: fixed; top: 0; right: 0; bottom: 0; width: 1540px;}
div.index {margin-top: 270px;}


div.corp_acces {background-image: url("../image/red-bull-de-formule-1-voiture_1920x1080.jpg"); background-repeat: no-repeat; background-attachment: fixed; display: flex; flex-direction: column; position: fixed; top: 0; right: 0; bottom: 0; width: 1540px;}
nav.nav_liseret {margin-left: 5%; margin-top: 270px; display: flex; flex-direction: column;}
ul.ul_liseret { list-style-type: none;}
li.li_liseret {margin-top: 50px; width: 80%; padding-bottom: 20px; padding-top: 20px; background-color: green; border-radius: 2px 2px 2px 2px;}
img.liseret {margin-bottom: -100px;}


div.corp_pilotes { overflow: auto; background-image: url("../image/red-bull-de-formule-1-voiture_1920x1080.jpg"); background-repeat: no-repeat; background-attachment: fixed; display: flex; flex-direction: column; position: fixed; top: 0; right: 0; bottom: 0; width: 1540px;}