html {
    background-color: white;
    /*background-image: url("../image/fond_ecran2.jpg");*/
    background-attachment: fixed;
    background-repeat: no-repeat ;
    position: center;
    max-width: 100%;
    max-height: 100%;
}

tr {
    line-height: 18px;
}
body {
    width: 100%;
    height: 100%;
    top: 0;
    margin: 0;
    padding-bottom: 120px;
}

embed {
    margin-left: 20%;
}

.imgphoto {
    width: 40%;
    margin-left: 110%;
    position: absolute;
    margin-top: -25%;
    border-radius: 25px;
}

@media (max-width: 1240px) {
    #home {
        background: url("../image/road_1240_525.jpg") no-repeat;
    }
}
@media (min-width: 1240px) {
    #home {
        background: url("../image/landscape_1920_1080.jpg") no-repeat;
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
    }
}


/* fixer certains paramètres en fonction de la taille de l'écran */


/* pour une taille inférieure à 768 px : une seule colonne affichée */
@media (max-width: 768px) {

    html  { font-size: 62.5%;  /* 62.5% of 16px = 10px */}

    .card-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }

    .imgphoto {
        margin-left: 30%;
        position: relative;
        margin-top: 0;
    }

    .masquer {
        display : none;
    }
}

/* à partir de 768 px on affiche les cartes sur deux colonnes */
@media (min-width: 768px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    html  { font-size: 75.0%;  /* 75% of 16px = 12px */}

}

/* à partir de 1200 px on affiche les cartes sur trois colonnes */
@media (min-width: 1200px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
    html  { font-size: 87.5%;  /* 87.5% of 16px = 14px */}
    p { font-size: 1.1rem; }
}


/* à partir de 1600 px on affiche les cartes sur quatres colonnes */
@media (min-width: 1600px) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }

    html  { font-size: 100%;  /* 100% of 16px = 16px */}

}


.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: deepskyblue;
    left: 50%;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 40px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
}
.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}
.timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #999999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-badge.primary {
    background-color: #2e6da4 !important;
}
.timeline-badge.success {
    background-color: #3f903f !important;
}
.timeline-badge.warning {
    background-color: #f0ad4e !important;
}
.timeline-badge.danger {
    background-color: #d9534f !important;
}
.timeline-badge.info {
    background-color: #5bc0de !important;
}
.timeline-title {
    margin-top: 0;
    color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}
.timeline-body > p + p {
    margin-top: 5px;
}
/* Page profil */

/* Mise en place d'une bar lors de la descente du scroll */
.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
}

.progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
}

.progress-bar {
    height: 8px;
    background: #4caf50;
    width: 0;
}

#liseret {
    float: left;
    width: 400px;
    margin-left: 0px;
    background-color: #343a40 !important;
    background-size: 1000px;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
}

#corp_de_page {
    align-content: center;
    display: flex;
    flex-direction: nowrap;
    margin-left: 560px;
}

#corp_de_page_competence {
    align-content: center;
    display: flex;
    flex-direction: nowrap;
    position: fixed;
    margin-left: 400px;
}

#corp_de_page_profil {
    align-content: center;
    display: flex;
    flex-direction: nowrap;
    margin-left: 400px;
}

#corp_de_page, #corp_de_page_competence, #corp_de_page_profil, #liseret
{
    display: inline-block;
    vertical-align: top;
}
