<div class="liseret">
    <img src="../../composant/image/logo_formule1.jpg" height="100px" width="100px"/>
    <nav class="nav_liseret text-white">
        <ul class="ul_liseret">
            <li class="li_liseret text-center"><a class="text-white active a_liseret" href="index.php">Accueil</a></li>
            <li class="li_liseret text-center"><a class="text-white active a_liseret " href="pilotes">Les pilotes</a></li>
            <li class="li_liseret text-center"><a class="text-white active a_liseret" href="equipes">Les écuries</a></li>
        </ul>
    </nav>

</div>